<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hendryshanedeguia.driverretrieval.OrderSummary">

    <include layout="@layout/app_bar_layout" android:id="@+id/ordsum_appbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/defaultuser"
        android:id="@+id/ord_CustPic"
        android:layout_below="@+id/ordsum_appbar"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="21dp"
        app:srcCompat="@drawable/list"
        android:layout_below="@+id/ordsum_appbar"
        android:layout_toEndOf="@+id/ord_CustPic"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/user"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="7dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/locmap"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/ic_call_black_24dp" />

    <TextView
        android:id="@+id/ord_OrdId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/ord_CustName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignEnd="@+id/ord_OrdId"
        android:text="TextView" />

    <TextView
        android:id="@+id/ord_CustAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView6"
        android:layout_alignStart="@+id/ord_CustName"
        android:text="TextView" />

    <TextView
        android:id="@+id/ord_CustNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Order List"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="QTY" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unit Price" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:text="Total Amount" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/ord_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="QTY" />

            <TextView
                android:id="@+id/ord_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Description" />

            <TextView
                android:id="@+id/ord_unitprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Unit Price" />

            <TextView
                android:id="@+id/ord_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.65"
                android:text="Total Amount" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="210dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginLeft="200dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:paddingLeft="13dp"
                    android:text="GROSS:" />

                <TextView
                    android:id="@+id/ord_gross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:text="TextView" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginLeft="160dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textw6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="PROMO CODE:" />

                <TextView
                    android:id="@+id/ord_promo"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginLeft="180dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textw6we"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="DISCOUNT:" />

                <TextView
                    android:id="@+id/ord_discount"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.43"
                    android:text="TextView" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginLeft="163dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textw6rwr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="TOTAL SALES:" />

                <TextView
                    android:id="@+id/ord_sales"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />


            </LinearLayout>









        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_OrderDelivered"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="I have Delivered the groceries safely..."
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
