<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hendryshanedeguia.driverretrieval.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <Switch
        android:id="@+id/duty_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="60dp"
        android:text="ON-DUTY" />

    <include
        android:id="@+id/include2"
        layout="@layout/content_home" />

    <TextView
        android:id="@+id/txt_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:text="Today is," />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="65dp"
        android:text="DATE" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="99dp"
        android:text="NEW ORDERS"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="33dp" />


    <ListView
        android:id="@+id/lv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp" />

</android.support.design.widget.CoordinatorLayout>
